server {
  listen 80 ;
  server_name _;

  proxy_set_header Host $host;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_read_timeout 2h;


  location / {
    proxy_pass http://frontend:3000;
  }

  location ~ ^/(backend|rails) {
    proxy_pass http://backend:3000;
  }
}


